{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Test sample",
  "scripts": {
    "cy:run": "cypress run --env allure=true",
    "allure:report": "allure generate --clean -o allure-report",
    "test": "npm run cy:run || npm run posttest",
    "posttest": "npm run allure:report",
    "report:open": "allure serve"
  },
  "author": "Osim Khusainov",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@shelex/cypress-allure-plugin": "^2.32.1",
    "@testing-library/cypress": "^8.0.3",
    "allure-commandline": "^2.18.1",
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
